@mixin arrow
	/* Display & Box Model */
	width: 20px
	height: 20px
	border: none
	padding: 0
	background-color: transparent
	background-image: url('../../img/arrow.png')
	background-repeat: no-repeat
	background-position: 50% 50%

	/* Other */
	cursor: pointer
