@import './../_mixins/_media-mixin.sass'

@mixin page-wrapper
	/* Display & Box Model */ 
	max-width: 1240px
	width: 100%
	margin-left: auto
	margin-right: auto
	@include media-tablet
		/* Display & Box Model */ 
		width: auto
		margin-left: 40px
		margin-right: 40px
	@include media-phone
		/* Display & Box Model */ 
		width: auto
		margin-left: 20px
		margin-right: 20px
