*,
*::after,
*::before
	/* Display & Box Model */
	box-sizing: border-box

html,
body 
	/* Display & Box Model */
	overflow-x: hidden
	
	/* Text */
	font-family: $default-font
	color: $dark

	/* Other */
	scroll-behavior: smooth

body
	/* Display & Box Model */
	padding-top: 60px

button
	/* Display & Box Model */
	outline: none
