$default-font: 'Montserrat', sans-serif

$light: #ffffff
$dark: #323338
$grey: #8e909b
$green: #67f068
$orange: #ff690d
$pink: #c665a4
$lightblue-bg: #2cadef
$lightblue-button: #30b9ff
$lightblue-text: #b7e5fc
$lightblue-dot: #83bff1
