@import '../_mixins/_media-mixin.sass'

.footer
	/* Display & Box Model */
	background-color: $dark
	&__top
		/* Display & Box Model */
		display: flex
		justify-content: center
		align-items: center
		height: 80px
		margin: 0 calc(100% / 6)
		border-bottom: 1px solid $grey
		@include media-tablet
			/* Display & Box Model */
			margin: 0
			padding: 0 40px
	&__button
		/* Display & Box Model */
		padding: 0
		padding-right: 40px
		border: none
		background: transparent

		/* Text */
		font-size: 12px
		font-weight: bold
		color: $light
		text-transform: uppercase

		/* Positioning */
		position: relative

		/* Other */
		cursor: pointer
		&::after
			/* Display & Box Model */
			content: ''
			width: 12px
			height: 12px
			border-right: 2px solid $light
			border-bottom: 2px solid $light

			/* Positioning */
			position: absolute
			right: 5%
			top: 50%
			transform: translateY(-70%) rotate(45deg)
	&__copyright
		/* Display & Box Model */
		padding: 30px 0
		margin: 0 calc(100% / 6)

		/* Text */
		font-size: 11px
		font-weight: 500
		color: $grey
		@include media-tablet
			/* Display & Box Model */
			margin: 0 40px
	&__info
		/* Display & Box Model */
		display: flex
		margin: 0 calc(100% / 6)
		/* Text */
		color: $light
		@include media-tablet
			/* Display & Box Model */
			margin: 0
			padding: 0 40px
	&__column
		/* Display & Box Model */
		padding-right: calc(100% / 12)
		&:last-of-type
			/* Display & Box Model */
			padding-right: 0
	&__hidden
		/* Display & Box Model */
		display: none
