.item
	/* Display & Box Model */
	display: flex
	flex-direction: column
	align-items: center
	width: calc(100% / 3)
	padding: 0 15px
	margin-bottom: 40px
	&__image
		/* Display & Box Model */
		width: 60px
		height: 60px
		margin-bottom: 20px
		img
			/* Display & Box Model */
			width: 100%
			height: 100%
			object-fit: contain
	&__text
		/* Text */
		font-size: 14px
		text-align: center
