@import '../_mixins/_media-mixin.sass'

.section
	/* Display & Box Model */
	display: flex
	&--main
		/* Display & Box Model */
		background-color: $orange

		/* Text */
		color: $light
		@include media-tablet
			/* Display & Box Model */
			flex-direction: column
	&__title
		/* Display & Box Model */
		margin-top: 0
		margin-bottom: 30px

		/* Text */
		font-size: 36px
		font-weight: bold
		text-align: center
		@include media-phone 
			/* Text */
			font-size: 21px
			
	&__image
		/* Display & Box Model */
		width: 50%
		img
			/* Display & Box Model */
			height: 100%
			width: 100%
			object-fit: cover
		@include media-tablet
			/* Display & Box Model */
			width: 100%
	&__content
		/* Display & Box Model */
		display: flex
		flex-direction: column
		justify-content: center
		width: 50%
		padding-left: calc(100% / 12)
		padding-right: calc(100% / 6)
		margin: 100px 0
		@include media-tablet
			/* Display & Box Model */
			width: 100%
			margin: 50px 0
			padding-left: 40px
			padding-right: 40px
		@include media-phone
			/* Display & Box Model */
			margin: 30px 0
			padding-left: 20px
			padding-right: 20px
		h1
			/* Display & Box Model */
			margin-top: 0
			margin-bottom: 10px

			/* Text */
			font-size: 32px
			font-weight: 600
		h2
			/* Display & Box Model */
			margin-top: 0
			margin-bottom: 15px

			/* Text */
			font-size: 18px
			font-weight: 600
		h3
			/* Display & Box Model */
			margin-top: 0
			margin-bottom: 50px

			/* Text */
			font-size: 18px
			font-weight: normal
	&__list
		/* Display & Box Model */
		display: flex
		align-items: center
		margin-bottom: 20px

		/* Text */
		text-transform: uppercase
		&:last-of-type
			/* Display & Box Model */
			margin-bottom: 0
		@include media-phone 
			/* Display & Box Model */
			padding-left: 20px
			div:last-child
				/* Display & Box Model */
				display: list-item
	&__icon
		/* Display & Box Model */
		width: 40px
		height: 40px
		margin-right: 10px
		img
			/* Display & Box Model */
			height: 100%
			width: 100%
			object-fit: contain
		@include media-phone 
			/* Display & Box Model */
			display: none
	&__pink
		/* Text */
		color: $pink
	&__disclaimer
		/* Display & Box Model */
		align-self: flex-start
		background: $pink
		padding: 5px 15px
		margin-bottom: 20px

		/* Text */
		font-size: 16px
		text-transform: uppercase
		color: $light
		@include media-phone 
			/* Display & Box Model */
			align-self: center
			order: -1
			text-align: center
	&--second
		/* Display & Box Model */
		background-color: $light

		/* Text */
		color: $dark
		@include media-tablet
			/* Display & Box Model */
			flex-direction: column
		@include media-phone 
			/* Display & Box Model */
			background-color: #f8f8f8
		.section
			&__image
				/* Display & Box Model */
				margin: 50px 0
				padding-left: calc(100% / 12)
				img
					/* Display & Box Model */
					object-fit: contain
				@include media-tablet
					/* Display & Box Model */
					padding-left: 40px
					padding-right: 40px
					margin-bottom: 0
				@include media-phone 
					/* Display & Box Model */
					margin-top: 30px
					padding: 0
			&__content
				h2
					/* Display & Box Model */
					margin-bottom: 20px

					/* Text */
					font-size: 38px
					line-height: 1.25
					font-weight: normal
					text-transform: uppercase
				h3
					/* Display & Box Model */
					margin-bottom: 20px

					/* Text */
					font-size: 15px
					line-height: 1.4
				@include media-phone 
					/* Display & Box Model */
					align-items: center
					h2
						/* Text */
						font-size: 30px
						text-align: center
					h3
						/* Text */
						text-align: center
			&__icon
				/* Display & Box Model */
				width: 200px
				height: auto
				margin-right: 0
				margin-bottom: 20px
	&--third
		/* Display & Box Model */
		flex-direction: column
		align-items: center
		padding: 80px calc(100% / 6)
		background-color: $lightblue-bg

		/* Text */
		color: $light
		@include media-tablet
			/* Display & Box Model */
			padding: 50px 40px
		@include media-phone
			/* Display & Box Model */
			padding: 30px 20px
	&--map
		/* Display & Box Model */
		height: 440px
