@import "../_mixins/_media-mixin.sass"

.toolbar
	/* Display & Box Model */
	width: 100%
	height: 60px
	background-color: $light

	/* Positioning */
	position: fixed
	top: 0
	z-index: 9
	@include media-tablet 
		/* Display & Box Model */
		display: none
		padding: 0 40px
		height: auto
	&__menu
		/* Display & Box Model */
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		padding: 0
		margin: 0 250px
	&__link
		/* Display & Box Model */
		padding: 5px 7px
		margin: 0 20px
		outline: none

		/* Text */
		font-size: 12px
		color: $dark
		text-transform: uppercase
		text-decoration: none
		&:hover
			/* Display & Box Model */
			background: linear-gradient($light 0%, $light 50%, $green 50%, $green 100%)
		@include media-tablet 
			/* Display & Box Model */
			margin: 0
			padding: 0
			margin-bottom: 20px
			&:hover
				/* Display & Box Model */
				background: transparent
	&__logo
		/* Positioning */
		position: absolute
		top: 50%
		left: 100px
		transform: translateY(-50%)
		@include media-tablet
			/* Positioning */
			position: static
			transform: none
	&--mobile
		/* Display & Box Model */
		display: none
		@include media-tablet
			/* Display & Box Model */
			display: flex
			flex-direction: column
	&__top
		/* Display & Box Model */
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		height: 60px
	&__bottom
		/* Display & Box Model */
		display: flex
		flex-direction: column
		align-items: flex-start
		padding-top: 20px
	&__mobile
		/* Display & Box Model */
		display: none
